; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = stm32cube
build_flags = -O0 -I Inc --std=c11 --std=c++11 -Wl,-u,_printf_float,-u,_scanf_float
upload_protocol = stlink
